.card {
    height: 350px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
}

.custom-grid-cols {
    display: grid;
    grid-template-columns: repeat(4, 275px);
    column-gap: 0.25rem;
}

.card img {
    height: 100px;
    aspect-ratio: 1/1;
}

.svg, .svg-2 {
    height: 24px;
    width: 24px;
    margin-top: -2rem;
}

.svg-2 {
    margin-top: -2.4rem;
}

.svg-bar {
    height: 24px;
    width: 24px;
    margin-top: .5rem;
    margin-right: 1rem;
}

.containers {
    margin-top: 1.5rem;
}

.add_intern {
    margin-left: 1rem;
}

.mt-custom {
    margin-top: 2rem;
}

h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

p {
    font-size: 1rem;
    font-weight: 500;
}

.sasucat {
    height: 25%;
}

.text-custom {
    font-size: 1.5rem;
    font-weight: 500;
}

.search-bar {
    border-radius: .25rem;
}
